<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<title>EPortal</title>
		<meta name="author" content="Alexey Lezhepekov <a.lezhepekov@yandex.ru>"/>
		<base href="/"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		
		<link href="./assets/css/base.css" rel="stylesheet" type="text/css">
		<link href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link href="./assets/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>		
		<link href="./assets/components/animate.css/animate.min.css" rel="stylesheet"/>
		<link href="./assets/components/google-material-color/dist/palette.css" rel="stylesheet"/>
		<link href="./assets/components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"/>
		<link href="./assets/css/app.min.1.css" rel="stylesheet" type="text/css"/>
		<link href="./assets/css/app.min.2.css" rel="stylesheet" type="text/css"/>

		<script src="./assets/components/jquery/dist/jquery.min.js"></script>	
		<script src="./assets/components/bootstrap/dist/js/bootstrap.min.js"></script>		
		<script src="./assets/components/lightgallery/dist/js/lightgallery.min.js"></script>
		<script src="./assets/components/waves/dist/waves.min.js"></script>	
		<script src="./assets/scripts/main.js"></script>
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>